{
  "name": "heic-decode-builds",
  "title": "heic-decode Builds",
  "description": "Standalone pre built heic-decode files that can simply be imported without having to worry about bundler issues",
  "main": "./index.js",
  "types": "./index.d.ts",
  "target": "web",
  "private": false,
  "license": "LGPL-3.0 license",
  "files": [
    "index.js",
    "index.d.ts",
    "libheif.esm.js"
  ],
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Armster15/heic-decode.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Armster15/heic-decode/issues"
  },
  "scripts": {
    "build": "esno build.ts"
  },
  "browserslist": [
    "> 5%",
    "not dead",
    "not IE < 11"
  ],
  "devDependencies": {
    "@types/prettier": "^2.6.4",
    "esbuild": "^0.14.53",
    "esno": "^0.16.3",
    "node-fetch": "^3.2.10",
    "prettier": "^2.7.1"
  }
}
